print (do ^ (range 1 9) (range 3 11))

# Internally, the function ^ (pow) is called for every element of
# list one as its first argument and for every element of list two
# as its second argument. The function results are stored in a new
# list that is eventually printed out. That's what happens precisely:
# 
# ^ 1 3     ( = 1 )
# ^ 2 4     ( = 16 )
# ^ 3 5     ( = 243 )
# ^ 4 6     ( = 4096 )
# ^ 5 7     ( = 78125 )
# ^ 6 8     ( = 1679616 )
# ^ 7 9     ( = 40353607 )
# ^ 8 10    ( = 1073741824 )
# ^ 9 11    ( = 31381059609 )
